# hadoop-template

./: README.md  pom.xml
conf/hadoop/: hadoop-cluster.xml  hadoop-localhost.xml
conf/job/: wordcount.xml
script/: runClusterWordCount.sh  runLocalWordCount.sh  runLocalhostWordCount.sh  runMultiJobClusterWordCount.sh  runRemoteWordCount.sh
src/assembly/: assembly.xml
src/main/java/org/harrywang/hadoop/util/: ConfigurationPrinter.java
src/main/java/org/harrywang/hadoop/wordcount/: SumReducer.java  WordCount.java  WordMapper.java
src/main/java/org/harrywang/hadoop/wordcount/job1/: SimpleWordCount.java
